<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Speljuntan - F2P-piss</title>
    <style>
      html {
        height: 100%;
      }
      body {
        font-size: 16px;
        font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
        background: #000;
        background: linear-gradient(180deg, #621422, #000);
      }
      .episode-container {
        max-width: 400px;
        margin: auto;
        background: #fff;
        padding: 7px;
      }
      .episode-container .episode .title {
        display: none;
      }
      .dropzone .episode {
        background: #fff;
        padding: 7px;
        display: inline-block;
      }
      .dropzone {
        display: flex;
        justify-content: center;
      }
      .dropzone .episode .title {
        display: block;
      }
      .dropzone .episode .description {
        display: none;
      }
      .answer-after,
      .answer-before {
        border: 1px dashed #d4571f;
        padding-left: 17px;
        padding-right: 17px;
      }
      .dropzone div.answer-container:not(:first-child) {
        margin-left: -45px;
      }
      .result {
        margin-top: -100px;
        font-size: 60px;
      }
    </style>
  </head>
  <body>
    <div style="min-height: 585px"><div class="episode-container" id="episode-to-place"></div></div>
    <div id="dropzone" class="dropzone" style="height: 250px; text-align: center"></div>
    <div id="dropzone2" class="dropzone" style="border: 1px solid #d4571f; height: 300px; text-align: center; visibility: hidden"></div>
    <script src="/js.14721a72.js"></script>
  </body>
</html>
